#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT_LAYER 0
#define QWERTY_LAYER 1
#define KEYPAD_LAYER 2
#define FN_LAYER 3
#define MOD_LAYER 4

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        gpipe: grave_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_pipe";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp PIPE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };


        ptilde: pipe_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_tilde";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp TILDE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        ppipe: pipe_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_pipe";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp PIPE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        pkp_n1: plus_kp_n1 {
            compatible = "zmk,behavior-mod-morph";
            label = "plus_kp_n1";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp KP_N1>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        lkp_n2: left_bracket_kp_n2 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_bracket_kp_n2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp KP_N2>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        lkp_n3: left_brace_kp_n3 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_brace_kp_n3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp KP_N3>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        lkp_n4: left_parenthesis_kp_n4 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_parenthesis_kp_n4";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N4>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        akp_n5: amps_kp_n5 {
            compatible = "zmk,behavior-mod-morph";
            label = "amps_kp_n5";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp KP_N5>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        ekp_n6: equal_kp_n6 {
            compatible = "zmk,behavior-mod-morph";
            label = "equal_kp_n6";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp KP_N6>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        rkp_n7: right_parenthesis_kp_n7 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_parenthesis_kp_n7";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N7>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        rkp_n8: right_brace_kp_n8 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_brace_kp_n8";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp KP_N8>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        rkp_n9: right_bracket_kp_n9 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_bracket_kp_n9";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp KP_N9>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        skp_n0: star_kp_n0 {
            compatible = "zmk,behavior-mod-morph";
            label = "star_kp_n0";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp KP_N0>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        eprcnt: excl_prcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "excl_prcnt";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PRCNT>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        dgrave: dllr_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "dllr_grave";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        ggrave: grave_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        gtilde: grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "grave_tilde";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        bhash: bslh_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "bslh_hash";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp HASH>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        acaret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "at_caret";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp CARET>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌───────────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────────────────┐                           ┌────────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────────────┐
//    │      &ptilde      │ &pkp_n1 │ &lkp_n2 │ &lkp_n3 │ &lkp_n4 │ &akp_n5 │ tog QWERTY_laltYER │                           │ mo MOD_laltYER │ &ekp_n6 │ &rkp_n7 │ &rkp_n8 │ &rkp_n9 │ &skp_n0 │    &eprcnt    │
//    ├───────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────────────────┤                           ├────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────────┤
//    │        tab        │    ;    │    ,    │    .    │    P    │    Y    │                    │                           │                │    F    │    G    │    C    │    R    │    L    │    &bhash     │
//    ├───────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────────────────┼──────┬──────┬──────┬──────┼────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────────┤
//    │        esc        │    A    │    O    │    E    │    U    │    I    │                    │ home │ end  │ pgup │ pgdn │                │    D    │    H    │    T    │    N    │    S    │       -       │
//    ├───────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────────────────┴──────┼──────┼──────┼──────┴────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────────┤
//    │       lsft        │    '    │    Q    │    J    │    K    │    X    │                           │ lctl │ rctl │                       │    B    │    M    │    W    │    V    │    Z    │     rsft      │
//    ├───────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────────────────┬──────┼──────┼──────┼──────┬────────────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────────┤
//    │ mo KEYPAD_laltYER │ &dgrave │ &gtilde │  left   │  rght   │         │        BKSP        │ del  │ lalt │ lgui │ ent  │      spc       │         │   up    │  down   │    /    │ &acaret │ mo FN_laltYER │
//    └───────────────────┴─────────┴─────────┴─────────┴─────────┘         └────────────────────┴──────┴──────┴──────┴──────┴────────────────┘         └─────────┴─────────┴─────────┴─────────┴───────────────┘
  &ptilde            &pkp_n1    &lkp_n2     &lkp_n3    &lkp_n4     &akp_n5   &tog QWERTY_LAYER                                                  &mo MOD_LAYER   &ekp_n6   &rkp_n7   &rkp_n8    &rkp_n9    &skp_n0   &eprcnt
  &kp TAB            &kp SEMI   &kp COMMA   &kp DOT    &kp P       &kp Y     &none                                                              &none           &kp F     &kp G     &kp C      &kp R      &kp L     &bhash
  &kp ESC            &kp A      &kp O       &kp E      &kp U       &kp I     &none               &kp HOME   &kp END     &kp PG_UP   &kp PG_DN   &none           &kp D     &kp H     &kp T      &kp N      &kp S     &kp MINUS
  &kp LSHFT          &kp APOS   &kp Q       &kp J      &kp K       &kp X                                    &kp LCTRL   &kp RCTRL                               &kp B     &kp M     &kp W      &kp V      &kp Z     &kp RSHFT
  &mo KEYPAD_LAYER   &dgrave    &gtilde     &kp LEFT   &kp RIGHT             &kp BKSP            &kp DEL    &kp LALT    &kp LGUI    &kp ENTER   &kp SPACE                 &kp UP    &kp DOWN   &kp FSLH   &acaret   &mo FN_LAYER
            >;
        };

        qwerty_layer {
            bindings = <
//    ┌───────────────┬───┬──────┬──────┬──────┬───┬────────────────────┐                           ┌────────────────┬───┬────┬──────┬───┬───┬───────────────────┐
//    │       =       │ 1 │  2   │  3   │  4   │ 5 │ tog QWERTY_laltYER │                           │ mo MOD_laltYER │ 6 │ 7  │  8   │ 9 │ 0 │         -         │
//    ├───────────────┼───┼──────┼──────┼──────┼───┼────────────────────┤                           ├────────────────┼───┼────┼──────┼───┼───┼───────────────────┤
//    │      tab      │ Q │  W   │  E   │  R   │ T │                    │                           │ &macro_kinesis │ Y │ U  │  I   │ O │ P │         \         │
//    ├───────────────┼───┼──────┼──────┼──────┼───┼────────────────────┼──────┬──────┬──────┬──────┼────────────────┼───┼────┼──────┼───┼───┼───────────────────┤
//    │      esc      │ A │  S   │  D   │  F   │ G │                    │ lctl │ lgui │ lalt │ rctl │                │ H │ J  │  K   │ L │ ; │         '         │
//    ├───────────────┼───┼──────┼──────┼──────┼───┼────────────────────┴──────┼──────┼──────┼──────┴────────────────┼───┼────┼──────┼───┼───┼───────────────────┤
//    │     lsft      │ Z │  X   │  C   │  V   │ B │                           │ home │ pgup │                       │ N │ M  │  ,   │ . │ / │       rsft        │
//    ├───────────────┼───┼──────┼──────┼──────┼───┼────────────────────┬──────┼──────┼──────┼──────┬────────────────┼───┼────┼──────┼───┼───┼───────────────────┤
//    │ mo FN_laltYER │ ` │ caps │ left │ rght │   │        BKSP        │ del  │ end  │ pgdn │ ent  │      spc       │   │ up │ down │ [ │ ] │ mo KEYPAD_laltYER │
//    └───────────────┴───┴──────┴──────┴──────┘   └────────────────────┴──────┴──────┴──────┴──────┴────────────────┘   └────┴──────┴───┴───┴───────────────────┘
  &kp EQUAL      &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   &tog QWERTY_LAYER                                                         &mo MOD_LAYER    &kp N6   &kp N7   &kp N8      &kp N9     &kp N0     &kp MINUS
  &kp TAB        &kp Q       &kp W      &kp E      &kp R       &kp T    &none                                                                     &macro_kinesis   &kp Y    &kp U    &kp I       &kp O      &kp P      &kp BSLH
  &kp ESC        &kp A       &kp S      &kp D      &kp F       &kp G    &none               &kp LCTRL   &kp LEFT_GUI   &kp LEFT_ALT   &kp RCTRL   &none            &kp H    &kp J    &kp K       &kp L      &kp SEMI   &kp SQT
  &kp LSHFT      &kp Z       &kp X      &kp C      &kp V       &kp B                                    &kp HOME       &kp PG_UP                                   &kp N    &kp M    &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
  &mo FN_LAYER   &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT            &kp BKSP            &kp DEL     &kp END        &kp PG_DN      &kp ENTER   &kp SPACE                 &kp UP   &kp DOWN    &kp LBKT   &kp RBKT   &mo KEYPAD_LAYER
            >;
        };

        keypad {
            bindings = <
//    ┌──────┬───┬───┬───┬─────┬───┬──────┐                                    ┌────────────────┬──────┬──────┬──────┬──────┬──────┬─────┐
//    │  =   │ 2 │ 1 │ 3 │  4  │ 5 │      │                                    │ mo MOD_laltYER │  6   │ nlck │ kp_= │ kp_/ │ kp_* │  -  │
//    ├──────┼───┼───┼───┼─────┼───┼──────┤                                    ├────────────────┼──────┼──────┼──────┼──────┼──────┼─────┤
//    │ tab  │ Q │ W │ E │  R  │ T │      │                                    │                │  Y   │  7   │  8   │  9   │ kp_- │  \  │
//    ├──────┼───┼───┼───┼─────┼───┼──────┼───────────────┬──────┬──────┬──────┼────────────────┼──────┼──────┼──────┼──────┼──────┼─────┤
//    │ esc  │ A │ S │ D │  F  │ G │      │     lctl      │ lgui │ lalt │ rctl │                │  H   │  4   │  5   │  6   │ kp_+ │  '  │
//    ├──────┼───┼───┼───┼─────┼───┼──────┴───────────────┼──────┼──────┼──────┴────────────────┼──────┼──────┼──────┼──────┼──────┼─────┤
//    │ lsft │ Z │ X │ C │  V  │ B │                      │      │      │                       │ home │  1   │  2   │  3   │ ent  │     │
//    ├──────┼───┼───┼───┼─────┼───┼──────┬───────────────┼──────┼──────┼──────┬────────────────┼──────┼──────┼──────┼──────┼──────┼─────┤
//    │  N   │ 1 │ 2 │ 3 │ ent │   │ rsft │ mo FN_laltYER │  `   │ caps │ ent  │       0        │      │ BKSP │ del  │ end  │ pgdn │ ent │
//    └──────┴───┴───┴───┴─────┘   └──────┴───────────────┴──────┴──────┴──────┴────────────────┘      └──────┴──────┴──────┴──────┴─────┘
  &kp EQUAL   &kp N2      &kp N1      &kp N3      &kp N4         &kp N5   &trans                                                               &mo MOD_LAYER   &kp N6     &kp KP_NUM   &kp KP_EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
  &kp TAB     &kp Q       &kp W       &kp E       &kp R          &kp T    &none                                                                &none           &kp Y      &kp KP_N7    &kp KP_N8      &kp KP_N9       &kp KP_MINUS      &kp BSLH
  &kp ESC     &kp A       &kp S       &kp D       &kp F          &kp G    &none       &kp LCTRL      &kp LEFT_GUI   &kp LEFT_ALT   &kp RCTRL   &none           &kp H      &kp KP_N4    &kp KP_N5      &kp KP_N6       &kp KP_PLUS       &kp SQT
  &kp LSHFT   &kp Z       &kp X       &kp C       &kp V          &kp B                               &none          &none                                      &kp HOME   &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp ENTER         &none
  &kp N       &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_ENTER            &kp RSHFT   &mo FN_LAYER   &kp GRAVE      &kp CAPS       &kp ENTER   &kp KP_N0                  &kp BKSP     &kp DEL        &kp END         &kp PG_DN         &kp ENTER
            >;
        };

        fn {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┬────────────────────┐                       ┌────────────────┬─────┬─────┬─────┬─────┬─────┬─────┐
//    │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │ tog KEYPAD_laltYER │                       │ mo MOD_laltYER │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼────────────────────┤                       ├────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                    │                       │                │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼────────────────────┼─────┬─────┬─────┬─────┼────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                    │     │     │     │     │                │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼────────────────────┴─────┼─────┼─────┼─────┴────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                          │     │     │                      │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼────────────────────┬─────┼─────┼─────┼─────┬────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                    │     │     │     │     │                │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┴─────┘     └────────────────────┴─────┴─────┴─────┴─────┴────────────────┘     └─────┴─────┴─────┴─────┴─────┘
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &tog KEYPAD_LAYER                                       &mo MOD_LAYER   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
  &trans   &trans   &trans   &trans   &trans   &trans   &none                                                   &none           &trans   &trans   &trans   &trans    &trans    &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &none               &trans   &trans   &trans   &trans   &none           &trans   &trans   &trans   &trans    &trans    &trans
  &trans   &trans   &trans   &trans   &trans   &trans                                &none    &none                             &trans   &none    &none    &trans    &none     &none
  &trans   &trans   &trans   &trans   &trans            &trans              &trans   &trans   &trans   &trans   &trans                   &trans   &trans   &trans    &trans    &trans
            >;
        };

        mod {
            bindings = <
//    ┌─────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────────────────┐                                    ┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┐
//    │     │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │                      │                                    │                      │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │         │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────────────┤                                    ├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
//    │     │          │          │          │          │          │         boot         │                                    │         boot         │          │          │          │          │          │         │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────────────┼────────┬────────┬────────┬─────────┼──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
//    │     │          │          │          │          │          │ ug_ rguiB_MEFS_CMD 5 │ bt_clr │ bt_clr │ bt_clr │ bt_clr  │ ug_ rguiB_MEFS_CMD 5 │          │          │          │          │          │         │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────────────┴────────┼────────┼────────┼─────────┴──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
//    │     │          │          │          │          │          │                               │        │        │                                │          │          │          │          │          │         │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────────────────┬────────┼────────┼────────┼─────────┬──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
//    │     │          │          │          │          │          │                      │        │        │        │ bl_ br+ │       bl_ br-        │          │ ug_ tog  │ bl_ tog  │          │          │ bl_ tog │
//    └─────┴──────────┴──────────┴──────────┴──────────┘          └──────────────────────┴────────┴────────┴────────┴─────────┴──────────────────────┘          └──────────┴──────────┴──────────┴──────────┴─────────┘
  &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                                                                        &trans                   &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
  &none   &none          &none          &none          &none          &none          &bootloader                                                                  &bootloader              &none          &none             &none          &none          &none          &none
  &none   &none          &none          &none          &none          &none          &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &bt BT_CLR   &rgb_ug RGB_MEFS_CMD 5   &none          &none             &none          &none          &none          &none
  &none   &none          &none          &none          &none          &none                                                &none        &none                                              &none          &none             &none          &none          &none          &none
  &none   &none          &none          &none          &none                         &none                    &none        &none        &none        &bl BL_INC   &bl BL_DEC                              &rgb_ug RGB_TOG   &bl BL_TOG     &none          &none          &bl BL_TOG
            >;
        };

    };

};
